meta {
  name: Expense - Post
  type: http
  seq: 1
}

post {
  url: {{url}}/expenses
  body: multipartForm
  auth: none
}

body:json {
  {
    "files": "string",
    "title": "Expense Test",
    "amount": 1200,
    "projectId": "cm1uf1jc10002ou9mwypywcko",
    "categoryId": "cm1uf0zzw0001ou9m4il4cm4e",
    "accountId": "cm1uevvz40000ou9m4t4g1k6r",
    "source": "manual",
    "remarks": "Test Expense"
  }
}

body:multipart-form {
  accountId: xa9i22qnbsl8a4uyaczjigrf
  departmentId: i73b1sdsrssoy5zhx4k6da3c
  date: 2025-03-04
  description: My Expense
  projectId: wpau28to9o3tcrh0egirnxgp
  currency: GBP
  amount: 100
  invoiceType: ESTIMATE
  categoryId: xyie55s9ql8bz81avgc7h24h
  remarks: test remark
  vatAmount: 0
}

script:post-response {
  var data = res.getBody().data;
  if(data)
    {
      bru.setVar("expense-cuid", data.cuid);
    }
}
